public static void main (String [] args){
	//Declaracoes de variavel
	int a = 10, b = 4;
	float c = a / b;
	float d = 5.2;
	String e = "Teste String";
	char caractere;
	boolean status;
	println(c);
	
	//Operacoes
	a = 1 + 2;
	a = 1* 2;
	a = 2 - 1;
	a = 2 / 1;
	a = 2 % 1;
	a = 10;	

	//Comandos
	if(a > 9 && c ==8 || b <= 3){
		println("A variavel 'a' é maior que nove.");
	} else {
		println("A variavel 'a' não é maior que nove.");
	}
	while(a < 9 && b != 4 || !status){
		println("Teste do while.");
	}
	for(i = 0; i > 1; i++){
		println("Teste do for.");
	}
	scanf(a);
}