@options
@packages
-classpath
'C:/Users/mauricio.rodrigues/.m2/repository/org/netbeans/external/AbsoluteLayout/RELEASE65/AbsoluteLayout-RELEASE65.jar;C:/Users/mauricio.rodrigues/.m2/repository/org/antlr/antlr4/4.12.0/antlr4-4.12.0.jar;C:/Users/mauricio.rodrigues/.m2/repository/org/antlr/antlr-runtime/3.5.3/antlr-runtime-3.5.3.jar;C:/Users/mauricio.rodrigues/.m2/repository/org/antlr/ST4/4.3.4/ST4-4.3.4.jar;C:/Users/mauricio.rodrigues/.m2/repository/org/abego/treelayout/org.abego.treelayout.core/1.0.3/org.abego.treelayout.core-1.0.3.jar;C:/Users/mauricio.rodrigues/.m2/repository/com/ibm/icu/icu4j/71.1/icu4j-71.1.jar;C:/Users/mauricio.rodrigues/.m2/repository/org/antlr/antlr4-runtime/4.12.0/antlr4-runtime-4.12.0.jar'
-encoding
'UTF-8'
-protected
-source
'19'
-sourcepath
'C:/Users/mauricio.rodrigues/OneDrive - NDD.Tech/Documentos/GitHub/Compilador/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/mauricio.rodrigues/OneDrive - NDD.Tech/Documentos/GitHub/Compilador/target/classes/apidocs'
-docencoding
'UTF-8'
-doctitle
'Compilador 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Compilador 1.0-SNAPSHOT API'
com.compiler.Lexer
com.compiler.Parser
com.compiler.View
C:\Users\mauricio.rodrigues\.m2\repository\org\netbeans\external\AbsoluteLayout\RELEASE65\AbsoluteLayout-RELEASE65.jar = 1677862590000
C:\Users\mauricio.rodrigues\.m2\repository\org\antlr\antlr4\4.12.0\antlr4-4.12.0.jar = 1681301310135
C:\Users\mauricio.rodrigues\.m2\repository\org\antlr\antlr-runtime\3.5.3\antlr-runtime-3.5.3.jar = 1681301309697
C:\Users\mauricio.rodrigues\.m2\repository\org\antlr\ST4\4.3.4\ST4-4.3.4.jar = 1681301309743
C:\Users\mauricio.rodrigues\.m2\repository\org\abego\treelayout\org.abego.treelayout.core\1.0.3\org.abego.treelayout.core-1.0.3.jar = 1681299493727
C:\Users\mauricio.rodrigues\.m2\repository\com\ibm\icu\icu4j\71.1\icu4j-71.1.jar = 1681301311285
C:\Users\mauricio.rodrigues\.m2\repository\org\antlr\antlr4-runtime\4.12.0\antlr4-runtime-4.12.0.jar = 1681340846560
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\Compilador\src\main\java = 1682976047021
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\Compilador\target\classes\apidocs\allclasses-index.html = 1682987996214
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\Compilador\target\classes\apidocs\allpackages-index.html = 1682987996220
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\Compilador\target\classes\apidocs\constant-values.html = 1682987995594
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\Compilador\target\classes\apidocs\copy.svg = 1682987996431
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\Compilador\target\classes\apidocs\deprecated-list.html = 1682987996123
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\Compilador\target\classes\apidocs\element-list = 1682987995510
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\Compilador\target\classes\apidocs\help-doc.html = 1682987996413
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\Compilador\target\classes\apidocs\index-all.html = 1682987996391
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\Compilador\target\classes\apidocs\index.html = 1682987996130
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\Compilador\target\classes\apidocs\jquery-ui.overrides.css = 1682987996465
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\Compilador\target\classes\apidocs\member-search-index.js = 1682987996237
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\Compilador\target\classes\apidocs\module-search-index.js = 1682987996224
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\Compilador\target\classes\apidocs\overview-summary.html = 1682987996403
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\Compilador\target\classes\apidocs\overview-tree.html = 1682987996114
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\Compilador\target\classes\apidocs\package-search-index.js = 1682987996228
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\Compilador\target\classes\apidocs\script.js = 1682987996426
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\Compilador\target\classes\apidocs\search-page.js = 1682987996440
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\Compilador\target\classes\apidocs\search.html = 1682987996397
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\Compilador\target\classes\apidocs\search.js = 1682987996434
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\Compilador\target\classes\apidocs\serialized-form.html = 1682987995621
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\Compilador\target\classes\apidocs\stylesheet.css = 1682987996421
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\Compilador\target\classes\apidocs\tag-search-index.js = 1682987996241
C:\Users\mauricio.rodrigues\OneDrive - NDD.Tech\Documentos\GitHub\Compilador\target\classes\apidocs\type-search-index.js = 1682987996232
